Repository: notarobot63/excerpta
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Language
fr: Langue

source: All links
fr: Tous les liens

source: Manage tags
fr: Gérer les tags

source: Manage folders
fr: Gérer les dossiers

source: Settings
fr: Paramètres

source: Public page
fr: Page publique

source: Folders
fr: Dossiers

source: Sort A→Z
fr: Trier A→Z

source: New folder
fr: Nouveau dossier

source: Reorder
fr: Réorganiser

source: Rename
fr: Renommer

source: Confirm
fr: Valider

source: Cancel
fr: Annuler

source: Create a folder
fr: Créer un dossier

source: Delete
fr: Supprimer

source: Sign out
fr: Déconnexion

source: Search…
fr: Rechercher…

source: Clear the search
fr: Effacer la recherche

source: Grid view
fr: Vue grille

source: Toggle light/dark
fr: Basculer clair/sombre

source: Add
fr: Ajouter

source: Delete the tag #{tag}?
fr: Supprimer le tag #{tag} ?

source: Users
fr: Utilisateurs

source: Links
fr: Liens

source: Database
fr: Base de données

source: Last 10 links added
fr: 10 derniers liens ajoutés

source: Manage users
fr: Gérer les utilisateurs

source: No links yet.
fr: Aucun lien pour l’instant.

source: disabled
fr: désactivé

source: Info
fr: Infos

source: Signed up
fr: Inscrit

source: Data
fr: Données

source: Add to Excerpta
fr: Ajouter à Excerpta

source: Drag this to your browser's bookmarks bar.
fr: À glisser dans la barre de favoris du navigateur.

source: API key
fr: Clé API

source: Reveal
fr: Révéler

source: Copy
fr: Copier

source: Regenerate the API key? The current one will stop working.
fr: Régénérer la clé API ? L’ancienne sera invalidée.

source: Regenerate
fr: Régénérer

source: Last 5 links
fr: 5 derniers liens

source: Disable this user?
fr: Désactiver cet utilisateur ?

source: Enable this user?
fr: Réactiver cet utilisateur ?

source: Disable
fr: Désactiver

source: Enable
fr: Réactiver

source: Revoke admin rights?
fr: Retirer les droits admin ?

source: Grant admin rights?
fr: Donner les droits admin ?

source: Last admin, cannot be revoked
fr: Dernier admin, impossible de retirer

source: Revoke admin
fr: Retirer admin

source: Grant admin
fr: Donner admin

source: Permanently delete %(name)s and all their data?
fr: Supprimer définitivement %(name)s et toutes ses données ?

source: This is your own account, actions are restricted.
fr: Votre propre compte, actions restreintes.

source: Dashboard
fr: Tableau de bord

source: Name
fr: Nom

source: Last activity
fr: Dernière activité

source: Status
fr: Statut

source: active
fr: actif

source: View
fr: Voir

source: No users.
fr: Aucun utilisateur.

source: Sign in
fr: Connexion

source: Authentication failed. Please try again.
fr: Erreur d’authentification. Veuillez réessayer.

source: Sign in with PocketID
fr: Se connecter via PocketID

source: Edit folder
fr: Modifier le dossier

source: Folder name
fr: Nom du dossier

source: e.g. Tech watch
fr: Ex : Veille tech

source: Parent folder
fr: Dossier parent

source: - None (top level) -
fr: - Aucun (dossier racine) -

source: Save
fr: Enregistrer

source: Create
fr: Créer

source: Delete this folder? Its subfolders will become top-level folders.
fr: Supprimer ce dossier ? Les sous-dossiers deviendront des dossiers racines.

source: Edit
fr: Modifier

source: Delete this folder and keep its links at the top level?
fr: Supprimer ce dossier et garder les liens à la racine ?

source: Delete this folder AND its %(num)d link? This cannot be undone.
fr: Supprimer ce dossier ET son lien ? Irréversible.

source: Delete along with its links
fr: Supprimer avec les liens

source: + links
fr: + liens

source: Drop here to move to the top level
fr: Déposer ici pour mettre à la racine

source: No folders yet.
fr: Aucun dossier pour l’instant.

source: %(num)d result for “%(query)s”
fr: %(num)d résultat pour « %(query)s »

source: clear
fr: effacer

source: %(num)d link
fr: %(num)d lien

source: view all
fr: voir tout

source: Drag to a folder in the sidebar
fr: Glisser vers un dossier de la sidebar

source: Broken link
fr: Lien cassé

source: read the saved copy
fr: lire la copie sauvegardée

source: view the archive
fr: voir l’archive

source: no copy available
fr: aucune copie disponible

source: View the Wayback archive
fr: Voir l’archive Wayback

source: Archiving…
fr: Archivage en cours…

source: Archiving failed, try again
fr: Échec archivage, réessayer

source: Read (reader view)
fr: Lire (vue lecteur)

source: Delete this link?
fr: Supprimer ce lien ?

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: No results for “%(query)s”.
fr: Aucun résultat pour « %(query)s ».

source: No links with the tag
fr: Aucun lien avec le tag

source: Add the first one
fr: Ajouter le premier

source: Edit link
fr: Modifier le lien

source: Add link
fr: Ajouter un lien

source: This link is already in your collection, you can edit it below.
fr: Ce lien existe déjà dans ta collection, tu peux le modifier ci-dessous.

source: Metadata
fr: Métadonnées

source: Title
fr: Titre

source: Link title
fr: Titre du lien

source: Short description…
fr: Description courte…

source: Personal note… supports Markdown
fr: Note personnelle… supporte le Markdown

source: Supports Markdown: **bold**, *italic*, `code`, [link](url)…
fr: Supporte le Markdown : **gras**, *italique*, `code`, [lien](url)…

source: python, web, tools (comma separated)
fr: python, web, outils (séparés par des virgules)

source: Comma separated. New tags are created automatically.
fr: Séparés par des virgules. Les nouveaux tags sont créés automatiquement.

source: Folder
fr: Dossier

source: - No folder -
fr: - Aucun dossier -

source: Public link, shown on your public page
fr: Lien public, visible sur votre page publique

source: Re-archive
fr: Ré-archiver

source: Archive on the Wayback Machine
fr: Archiver sur Wayback Machine

source: Unstar in FreshRSS
fr: Déséttoiler dans FreshRSS

source: {n} link selected
fr: {n} lien sélectionné

source: Delete {n} link?
fr: Supprimer {n} lien ?

source: Reader
fr: Lecture

source: Back
fr: Retour

source: Decrease font size
fr: Réduire la police

source: Increase font size
fr: Agrandir la police

source: Light / dark
fr: Clair / sombre

source: View the original
fr: Voir l’original

source: %(num)d min read
fr: %(num)d min de lecture

source: Could not extract a readable version of this page.
fr: Impossible d’extraire une version lisible de cette page.

source: Open the original
fr: Ouvrir l’original

source: Try again
fr: Réessayer

source: RSS feed
fr: Flux RSS

source: All
fr: Tous

source: search for “%(query)s”
fr: recherche « %(query)s »

source: No results.
fr: Aucun résultat.

source: No public links yet.
fr: Aucun lien public pour l’instant.

source: Link check
fr: Vérification des liens

source: Check links
fr: Vérifier les liens

source: Tests every link and stores the result so it shows up in the list.
fr: Teste chaque lien et persiste le résultat pour l’afficher dans la liste.

source: Checking
fr: Vérification en cours

source: Start the check
fr: Lancer la vérification

source: %(done)d/%(total)d links checked
fr: %(done)d/%(total)d liens vérifiés

source: %(num)d broken
fr: %(num)d cassé

source: all valid
fr: tous valides

source: Delete all (%(num)d)
fr: Supprimer tout (%(num)d)

source: Manual selection
fr: Sélection manuelle

source: Delete selection
fr: Supprimer la sélection

source: HTTP status code
fr: Code HTTP

source: FreshRSS sync
fr: Synchronisation FreshRSS

source: Settings saved.
fr: Configuration sauvegardée.

source: Sync complete.
fr: Synchronisation effectuée.

source: FreshRSS server URL
fr: URL du serveur FreshRSS

source: Username
fr: Nom d’utilisateur

source: API token
fr: Token API

source: Leave empty to keep the current one
fr: Ne pas remplir si inchangé

source: Folder name (category)
fr: Nom du dossier (catégorie)

source: Enable sync
fr: Activer la synchronisation

source: Last sync:
fr: Dernière synchronisation :

source: Never
fr: Jamais

source: Links synced:
fr: Liens synchronisés :

source: Enabled:
fr: Activation :

source: Yes
fr: Oui

source: No
fr: Non

source: Sync now
fr: Synchroniser maintenant

source: Back to settings
fr: Retour aux paramètres

source: Import links
fr: Importer des liens

source: Import complete: %(num)d link imported.
fr: Import terminé : %(num)d lien importé.

source: %(num)d duplicate skipped.
fr: %(num)d doublon ignoré.

source: Supported format: Netscape HTML (exported from Linkding, Pinboard, Firefox, Chrome). Duplicates (same URL) are skipped.
fr: Format supporté : Netscape HTML (export Linkding, Pinboard, Firefox, Chrome). Les doublons (même URL) sont ignorés.

source: Bookmarks file (.html)
fr: Fichier de bookmarks (.html)

source: Import
fr: Importer

source: Metadata (favicon) is fetched the next time the link is opened. Tags are imported automatically.
fr: Les métadonnées (favicon) seront chargées à la prochaine visite du lien. Les tags sont importés automatiquement.

source: Appearance
fr: Apparence

source: Applies to your account. Signed out pages follow your browser's language.
fr: S’applique à votre compte. Les pages hors connexion suivent la langue de votre navigateur.

source: Drag this link to your bookmarks bar:
fr: Glisse ce lien dans ta barre de favoris :

source: Drag the button above to your browser's bookmarks bar.
fr: Fais glisser le bouton ci-dessus dans la barre de favoris de ton navigateur.

source: Android app
fr: App Android

source: Scan this QR code from the Excerpta app to set it up automatically.
fr: Scanne ce QR code depuis l’app Excerpta pour la configurer automatiquement.

source: Android QR code
fr: QR code Android

source: Integrations
fr: Intégrations

source: Archiving %(num)d link in the background (rate-limited for Wayback). The status updates as it goes.
fr: Archivage de %(num)d lien lancé en arrière-plan (throttlé pour Wayback). L’état se met à jour au fil de l’eau.

source: Export (HTML)
fr: Exporter (HTML)

source: Archive every link not archived yet on the Wayback Machine? Runs in the background, rate-limited.
fr: Archiver sur Wayback Machine tous les liens pas encore archivés ? (lancé en arrière-plan, throttlé)

source: Archive the unarchived
fr: Archiver les non-archivés

source: Rebuild the search index for %(num)d link?
fr: Reconstruire l’index de recherche pour %(num)d lien ?

source: Rebuild the search index
fr: Reconstruire l’index de recherche

source: Refresh metadata
fr: Rafraîchir les métadonnées

source: Starting…
fr: Démarrage…

source: Network error.
fr: Erreur réseau.

source: {n} link(s) updated.
fr: {n} lien(s) mis à jour.

source: {n} updated
fr: {n} mis à jour

source: Danger zone
fr: Zone de danger

source: Delete every link in the FreshRSS folder and reset the sync counter?
fr: Supprimer tous les liens du dossier FreshRSS et réinitialiser le compteur de synchro ?

source: Purge FreshRSS links
fr: Purger les liens FreshRSS

source: Deletes every link in the configured FreshRSS folder.
fr: Supprime tous les liens du dossier FreshRSS configuré.

source: Delete ALL your links, tags and folders? This cannot be undone.
fr: Supprimer TOUS vos liens, tags et dossiers ? Cette action est irréversible.

source: Purge all data
fr: Purger toutes les données

source: Permanently deletes all your links, tags and folders.
fr: Supprime définitivement tous vos liens, tags et dossiers.

source: Public links
fr: Liens publics

source: Address
fr: Adresse

source: my-name
fr: mon-nom

source: Public page updated.
fr: Page publique mise à jour.

source: That address is already taken, pick another one.
fr: Cette adresse est déjà prise, choisissez-en une autre.

source: The address cannot be empty.
fr: L’adresse ne peut pas être vide.

source: Account
fr: Compte

source: This tag is used by %(num)d link. Delete it anyway?
fr: Ce tag est utilisé par %(num)d lien. Supprimer quand même ?

source: Delete this tag?
fr: Supprimer ce tag ?

source: No tags yet.
fr: Aucun tag pour l’instant.
